<Workspace Version="0.8.0.950" X="-695.416172548875" Y="-466.044366614497" zoom="1.87774416077545" Name="(2) Color Scale Format Condition" ID="d600c221-9483-4209-b6d6-2703df9d3138" Description="This node will generate a two (2) color scheme that can be used to format a range of numbers in Excel." Category="Archi-lab_Bumblebee.Format">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="b1c9b262-1660-43d1-a0ea-e8bb4f43251f" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="720" y="344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="6">
      <Script>#Copyright(c) 2015, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

import clr
import sys

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os
import os.path
appDataPath = os.getenv('APPDATA')
bbPath = appDataPath + r"\Dynamo\0.8\packages\Bumblebee\extra"
if bbPath not in sys.path:
	sys.path.Add(bbPath)

import bumblebee as bb

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

minType = IN[0]
minValue = IN[1]
minColor = IN[2]
maxType = IN[3]
maxValue = IN[4]
maxColor = IN[5]

colorScale = bb.BB2ColorScaleFormatCondition()

if minType != None:
	colorScale.minType = minType
if minValue != None:
	colorScale.minValue = minValue
if minColor != None:
	colorScale.minColor = minColor
if maxType != None:
	colorScale.maxType = maxType
if maxValue != None:
	colorScale.maxValue = maxValue
if maxColor != None:
	colorScale.maxColor = maxColor

#Assign your output to the OUT variable
OUT = colorScale</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="c28cbaf8-77b5-476a-860c-a6d1222154e7" type="Dynamo.Nodes.Symbol" nickname="Input" x="482.866487261039" y="278.430325522062" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="MinValueType" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="65cd9168-f7c4-481a-b5ee-cce133216126" type="Dynamo.Nodes.Symbol" nickname="Input" x="416.107650296254" y="335.474208064793" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="MinValue: var = null" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="2db16d77-19f0-4568-a2d6-41214dbc239a" type="Dynamo.Nodes.Symbol" nickname="Input" x="514.537507611865" y="389.232043025416" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="MinColor" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e84d8d0b-340b-4417-9e94-9e595f524930" type="Dynamo.Nodes.Symbol" nickname="Input" x="482.171124902269" y="446.090355907084" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="MaxValueType" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="0576a20d-fd52-4d81-bbd8-3e757a9a7f8b" type="Dynamo.Nodes.Symbol" nickname="Input" x="414.023612041176" y="504.441208038754" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="MaxValue: var = null" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e84d6901-7374-426c-b8c2-7d0800897416" type="Dynamo.Nodes.Symbol" nickname="Input" x="511.203847636707" y="560.63049477007" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="MaxColor" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="8222ff21-ec9f-44f9-bfed-0cec4c9b6c74" type="Dynamo.Nodes.Output" nickname="Output" x="952.869315899587" y="341.57667231365" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="FormatCondition" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b1c9b262-1660-43d1-a0ea-e8bb4f43251f" start_index="0" end="8222ff21-ec9f-44f9-bfed-0cec4c9b6c74" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c28cbaf8-77b5-476a-860c-a6d1222154e7" start_index="0" end="b1c9b262-1660-43d1-a0ea-e8bb4f43251f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65cd9168-f7c4-481a-b5ee-cce133216126" start_index="0" end="b1c9b262-1660-43d1-a0ea-e8bb4f43251f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2db16d77-19f0-4568-a2d6-41214dbc239a" start_index="0" end="b1c9b262-1660-43d1-a0ea-e8bb4f43251f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e84d8d0b-340b-4417-9e94-9e595f524930" start_index="0" end="b1c9b262-1660-43d1-a0ea-e8bb4f43251f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0576a20d-fd52-4d81-bbd8-3e757a9a7f8b" start_index="0" end="b1c9b262-1660-43d1-a0ea-e8bb4f43251f" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="e84d6901-7374-426c-b8c2-7d0800897416" start_index="0" end="b1c9b262-1660-43d1-a0ea-e8bb4f43251f" end_index="5" portType="0" />
  </Connectors>
  <Notes />
</Workspace>