<Workspace Version="0.8.0.950" X="-187.367347747129" Y="-346.832144255008" zoom="1.703916824555" Name="BB Data" ID="ee2bfd6a-235b-4c14-a309-f5cb3e3e3227" Description="This node is a building block for different modes of writing to Excel files. You can combines this node into a list to write to multiple sheets or use just one to write to a single sheet. " Category="Archi-lab_Bumblebee.Write">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="4a925457-fdab-4b41-93f3-fab4c54c71f0" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="508" y="316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3">
      <Script>#Copyright(c) 2015, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

import clr
import sys

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os
appDataPath = os.getenv('APPDATA')
bbPath = appDataPath + r"\Dynamo\0.8\packages\Bumblebee\extra"
if bbPath not in sys.path:
	sys.path.Add(bbPath)

import bumblebee as bb

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

sheetName = IN[0]
origin = IN[1]
data = IN[2]

# Make BBData object if list or make multiple BBData objects if
# list depth == 3
if isinstance(sheetName, list):
	if isinstance(origin, list):
		dataObjectList = []
		for i, j, k in zip(sheetName, origin, data):
			dataObjectList.append(bb.MakeDataObject(i, j, k))
	else:
		dataObjectList = []
		for i, j in zip(sheetName, data):
			dataObjectList.append(bb.MakeDataObject(i,None,j))
else:
	dataObjectList = bb.MakeDataObject(sheetName, origin, data)

#Assign your output to the OUT variable
OUT = dataObjectList</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="11459660-73cd-4e13-87b0-bc44960504ad" type="Dynamo.Nodes.Symbol" nickname="Input" x="317.851276568783" y="311.872933333488" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="SheetName" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="54f3a40a-5e74-4c5b-ba48-d3fa0b863bcd" type="Dynamo.Nodes.Symbol" nickname="Input" x="320.546043565541" y="367.830782838351" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Origin" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="d5ec3999-9969-40a9-b7a6-979e6ae10758" type="Dynamo.Nodes.Symbol" nickname="Input" x="315.391514192683" y="430.516600660028" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Data" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="62242338-7e2d-4e82-b370-0ab2a357d6f4" type="Dynamo.Nodes.Output" nickname="Output" x="706.838053565162" y="320.188963072749" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="BB Data" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4a925457-fdab-4b41-93f3-fab4c54c71f0" start_index="0" end="62242338-7e2d-4e82-b370-0ab2a357d6f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11459660-73cd-4e13-87b0-bc44960504ad" start_index="0" end="4a925457-fdab-4b41-93f3-fab4c54c71f0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="54f3a40a-5e74-4c5b-ba48-d3fa0b863bcd" start_index="0" end="4a925457-fdab-4b41-93f3-fab4c54c71f0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5ec3999-9969-40a9-b7a6-979e6ae10758" start_index="0" end="4a925457-fdab-4b41-93f3-fab4c54c71f0" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>