<Workspace Version="0.8.0.950" X="-49.1385489237462" Y="-164.395029771305" zoom="1.78359936238281" Name="Direction Types" ID="1414cacd-3e8c-461c-94be-5a7acf19e7aa" Description="This node returns all direction types available in Excel." Category="Archi-lab_Bumblebee.Types">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="c1122ca8-5b88-481e-ad5a-4fcef31ab27f" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="219" y="217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>#Copyright(c) 2015, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#Assign your output to the OUT variable
OUT = 	["LeftToRight", "RightToLeft", "Context"]</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="34a5d433-7ea0-4dbf-9900-12dbd1edcbda" type="Dynamo.Nodes.Output" nickname="Output" x="395.641917736565" y="216.719394069598" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c1122ca8-5b88-481e-ad5a-4fcef31ab27f" start_index="0" end="34a5d433-7ea0-4dbf-9900-12dbd1edcbda" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>