<Workspace Version="0.8.0.950" X="-386.826188094197" Y="-243.040328993579" zoom="1.74331992875497" Name="Get Worksheet Names" ID="a186e8f0-0019-40e1-a042-6dd7d3b51bec" Description="This node will query an Excel file and return a list of sheet names that it contains. " Category="Archi-lab_Bumblebee.App">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="1fcffbaf-9d52-4d5f-8fe4-be6ab1d85551" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="616.157482427722" y="285.230316293682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>#Copyright(c) 2015, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import System
from System import Array
from System.Collections.Generic import *

clr.AddReferenceByName('Microsoft.Office.Interop.Excel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c')
from Microsoft.Office.Interop import Excel

System.Threading.Thread.CurrentThread.CurrentCulture = System.Globalization.CultureInfo("en-US")
from System.Runtime.InteropServices import Marshal

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os.path

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

filePath = IN[0]
runMe = IN[1]

def SetUp(xlApp):
	# supress updates and warning pop ups
	xlApp.Visible = False
	xlApp.DisplayAlerts = False
	xlApp.ScreenUpdating = False
	return xlApp

def ExitExcel(xlApp, wb):
	# clean up before exiting excel, if any COM object remains
	# unreleased then excel crashes on open following time
	def CleanUp(_list):
		if isinstance(_list, list):
			for i in _list:
				Marshal.ReleaseComObject(i)
		else:
			Marshal.ReleaseComObject(_list)
		return None
		
	xlApp.ActiveWorkbook.Close(False)
	xlApp.ScreenUpdating = True
	CleanUp([wb,xlApp])
	return None

if runMe:
	message = None
	xlApp = SetUp(Excel.ApplicationClass())
	if os.path.isfile(str(filePath)):
		try:
			xlApp.Workbooks.open(str(filePath))
		except:
			message = "Excel might be open. Please close it!"
		wb = xlApp.ActiveWorkbook
		dataOut = []
		for i in range(0, xlApp.Sheets.Count, 1):
			dataOut.append(xlApp.Sheets(i+1).Name)
	ExitExcel(xlApp, wb)	
else:
	message = "Set RunMe to True."

#Assign your output to the OUT variable
if message == None:
	OUT = dataOut
else:
	OUT = message</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="6661d39d-4eef-47bc-aeb8-3430878f4b63" type="Dynamo.Nodes.Symbol" nickname="Input" x="454.813006387124" y="267.366146963883" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="FilePath" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="d66d572b-01ca-42b7-8614-71fbe222a592" type="Dynamo.Nodes.Symbol" nickname="Input" x="354.340571881134" y="341.446853034653" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="RunIt : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="e24fc591-595c-4529-96b8-4d6717ff20a9" type="Dynamo.Nodes.Output" nickname="Output" x="763.42716613404" y="284.248038337386" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1fcffbaf-9d52-4d5f-8fe4-be6ab1d85551" start_index="0" end="e24fc591-595c-4529-96b8-4d6717ff20a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6661d39d-4eef-47bc-aeb8-3430878f4b63" start_index="0" end="1fcffbaf-9d52-4d5f-8fe4-be6ab1d85551" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d66d572b-01ca-42b7-8614-71fbe222a592" start_index="0" end="1fcffbaf-9d52-4d5f-8fe4-be6ab1d85551" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>