<Workspace Version="0.8.0.950" X="-361.962099625056" Y="-342.511787328252" zoom="2.05668026833428" Name="Vertical Align Type" ID="3088c9a4-6b85-4de6-a5e9-378c8ec73c8e" Description="This node will return all Vertical justification types available in Excel that can be used to define text style." Category="Archi-lab_Bumblebee.Types">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="d894a67b-c5ac-4dca-a4a3-520d968002c5" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="372" y="281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="0">
      <Script>#Copyright(c) 2015, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#Assign your output to the OUT variable
OUT = 	["Bottom", "Center", "Top"]</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="d8bfe896-de34-424d-9ce6-2d397a71c7fd" type="Dynamo.Nodes.Output" nickname="Output" x="484.958674119043" y="280.007878593398" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d894a67b-c5ac-4dca-a4a3-520d968002c5" start_index="0" end="d8bfe896-de34-424d-9ce6-2d397a71c7fd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>