<Workspace Version="0.8.0.950" X="-449.653508340367" Y="-237.597028615538" zoom="1.74331992875497" Name="Write Excel" ID="72e88648-ec17-4934-8376-d6c1f6183d67" Description="This node will write data to Excel file and based on how your BBData nodes are structured it will either override the exsting file, create a new one and write a single worksheet or write multiple worksheets. " Category="Archi-lab_Bumblebee.Write">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="962c4444-7df7-418b-b5b9-da242fbde32b" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="605" y="273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4">
      <Script>#Copyright(c) 2015, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import System
from System import Array
from System.Collections.Generic import *

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os.path
import os

appDataPath = os.getenv('APPDATA')
bbPath = appDataPath + r"\Dynamo\0.8\packages\Bumblebee\extra"
if bbPath not in sys.path:
	sys.path.Add(bbPath)

import bumblebee as bb

clr.AddReferenceByName('Microsoft.Office.Interop.Excel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c')
from Microsoft.Office.Interop import Excel

System.Threading.Thread.CurrentThread.CurrentCulture = System.Globalization.CultureInfo("en-US")
from System.Runtime.InteropServices import Marshal

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

filePath = IN[0]
runMe = IN[1]
byColumn = IN[2]
data = IN[3]

def LiveStream():
	# Checks if Excel is already open
	try:
		xlApp = Marshal.GetActiveObject("Excel.Application")
		xlApp.Visible = True
		xlApp.DisplayAlerts = False
		return xlApp
	except:
		return None

def SetUp(xlApp):
	# supress updates and warning pop ups
	xlApp.Visible = False
	xlApp.DisplayAlerts = False
	xlApp.ScreenUpdating = False
	return xlApp

def WriteData(ws, data, byColumn, origin):

	def FillData(x, y, x1, y1, ws, data, origin):
		if origin != None:
			x = x + origin[1]
			y = y + origin[0]
		else:
			x = x + 1
			y = y + 1
		if y1 != None:
			ws.Cells[x, y] = data[x1][y1]
		else:
			ws.Cells[x, y] = data[x1]
		return ws
	# if data is a nested list (multi column/row) use this
	if any(isinstance(item, list) for item in data):
		for i, valueX in enumerate(data):
			for j, valueY in enumerate(valueX):
				if byColumn:
					FillData(j,i,i,j, ws, data, origin)
				else:
					FillData(i,j,i,j, ws, data, origin)
	# if data is just a flat list (single column/row) use this
	else:
		for i, valueX in enumerate(data):
			if byColumn:
				FillData(i,0,i,None, ws, data, origin)
			else:
				FillData(0,i,i,None, ws, data, origin)
	return ws

def ExitExcel(filePath, xlApp, wb, ws):
	# clean up before exiting excel, if any COM object remains
	# unreleased then excel crashes on open following time
	def CleanUp(_list):
		if isinstance(_list, list):
			for i in _list:
				Marshal.ReleaseComObject(i)
		else:
			Marshal.ReleaseComObject(_list)
		return None
	
	wb.SaveAs(str(filePath))
	xlApp.ActiveWorkbook.Close(False)
	xlApp.ScreenUpdating = True
	CleanUp([ws,wb,xlApp])
	return None

def Flatten(*args):
    for x in args:
        if hasattr(x, '__iter__'):
            for y in Flatten(*x):
                yield y
        else:
            yield x

if any(isinstance(x, list) for x in data):
	data = list(Flatten(data))

if runMe:
	message = None
	if LiveStream() == None:
		if os.path.isfile(str(filePath)):
			# if excel file already exists and data is being written
			# to single sheet
			if not isinstance(data, list):
				xlApp = SetUp(Excel.ApplicationClass())
				xlApp.Workbooks.open(str(filePath))
				wb = xlApp.ActiveWorkbook
				ws = xlApp.Sheets(data.SheetName())
				ws.Cells.ClearContents()
				ws.Cells.Clear()
				WriteData(ws, data.Data(), byColumn, data.Origin())
				ExitExcel(filePath, xlApp, wb, ws)
			# if excel file already exists but data is being written
			# to multiple sheets
			else:
				xlApp = SetUp(Excel.ApplicationClass())
				xlApp.Workbooks.open(str(filePath))
				wb = xlApp.ActiveWorkbook
				sheetNameSet = set([x.SheetName() for x in data])
				for i in range(0,len(sheetNameSet),1):
					wb.Worksheets[i+1].Cells.ClearContents()
					wb.Worksheets[i+1].Cells.Clear()
				for i in data:
					ws = xlApp.Sheets(i.SheetName())
					WriteData(ws, i.Data(), byColumn, i.Origin())
				ExitExcel(filePath, xlApp, wb, ws)
		else:
			# if excel file doesn't exist and data is being written
			# to a single sheet
			if not isinstance(data, list):
				xlApp = SetUp(Excel.ApplicationClass())
				wb = xlApp.Workbooks.Add()
				ws = wb.Worksheets[1]
				ws.Name = data.SheetName()
				WriteData(ws, data.Data(), byColumn, data.Origin())
				ExitExcel(filePath, xlApp, wb, ws)
			# if excel file doesn't exist and data is being written
			# to multiple sheets
			else:
				sheetNameSet = set([x.SheetName() for x in data])
				sheetNameList = list(sheetNameSet)
				xlApp = SetUp(Excel.ApplicationClass())
				wb = xlApp.Workbooks.Add()
				wb.Sheets.Add(After = wb.Sheets(wb.Sheets.Count), Count = len(sheetNameSet)-1)
				for i in range(0,len(sheetNameSet),1):
					wb.Worksheets[i+1].Name = sheetNameList[i]
				for i in data:
					ws = xlApp.Sheets(i.SheetName())
					WriteData(ws , i.Data(), byColumn, i.Origin())
				ExitExcel(filePath, xlApp, wb, ws)					
	else:
		message = "Close currently running Excel \nsession."
else:
	message = "Run Me is set to False. Please set \nto True if you wish to write data \nto Excel."

#Assign your output to the OUT variable
if message == None:
	OUT = "Success!"
else:
	OUT = '\n'.join('{:^35}'.format(s) for s in message.split('\n'))</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="c356599c-e221-4b9a-a3dd-190629348078" type="Dynamo.Nodes.Symbol" nickname="Input" x="391.406817162576" y="226.760554455767" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="FilePath" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="4d777cdc-df53-47ec-9b9f-985d8eff7c8b" type="Dynamo.Nodes.Symbol" nickname="Input" x="391.298264027328" y="286.082388119037" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="RunIt" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="d9a7965b-5404-4321-8223-4c75029f4002" type="Dynamo.Nodes.Symbol" nickname="Input" x="392.871702971284" y="343.161565676702" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ByColumn" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="d89038f9-dcf9-4a57-b7ef-fbbef3e8fe73" type="Dynamo.Nodes.Symbol" nickname="Input" x="386.595845545624" y="405.286719471978" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="BBData" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="b7ab4540-a43e-493c-bc31-eaf56881c907" type="Dynamo.Nodes.Output" nickname="Output" x="817.705653625477" y="269.849945214683" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="962c4444-7df7-418b-b5b9-da242fbde32b" start_index="0" end="b7ab4540-a43e-493c-bc31-eaf56881c907" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c356599c-e221-4b9a-a3dd-190629348078" start_index="0" end="962c4444-7df7-418b-b5b9-da242fbde32b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d777cdc-df53-47ec-9b9f-985d8eff7c8b" start_index="0" end="962c4444-7df7-418b-b5b9-da242fbde32b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9a7965b-5404-4321-8223-4c75029f4002" start_index="0" end="962c4444-7df7-418b-b5b9-da242fbde32b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d89038f9-dcf9-4a57-b7ef-fbbef3e8fe73" start_index="0" end="962c4444-7df7-418b-b5b9-da242fbde32b" end_index="3" portType="0" />
  </Connectors>
  <Notes />
</Workspace>