<Workspace Version="0.8.0.950" X="-232.627330613787" Y="-113.693580827841" zoom="1.703916824555" Name="Fill Style" ID="113644e4-4011-4aaa-a10e-a0919767a766" Description="This node generates a Fill Style that can be used for conditional formatting or regular cell formatting." Category="Archi-lab_Bumblebee.Styles">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="da58d86c-633b-4f33-8f1f-115e35ad23f7" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="531.486220447289" y="235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5">
      <Script>#Copyright(c) 2015, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

import clr
import sys

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os
import os.path
appDataPath = os.getenv('APPDATA')
bbPath = appDataPath + r"\Dynamo\0.8\packages\Bumblebee\extra"
if bbPath not in sys.path:
	sys.path.Add(bbPath)

import bumblebee as bb

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

patternType = IN[0]
backgroundColor = IN[1]
patternColor = IN[2]
opacity = IN[3]
bevelType = IN[4]

fillStyle = bb.BBFillStyle()

if patternType != None:
	fillStyle.patternType = patternType
if backgroundColor != None:
	fillStyle.backgroundColor = backgroundColor
if patternColor != None:
	fillStyle.patternColor = patternColor
if opacity != None:
	fillStyle.opacity = opacity
if bevelType != None:
	fillStyle.bevelType = bevelType

#Assign your output to the OUT variable
OUT = fillStyle</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="cdf47c8c-241c-4df0-8a8e-deac037a6206" type="Dynamo.Nodes.Symbol" nickname="Input" x="281.515914342595" y="169.340567989423" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="PatternType: var = null" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="de3aa728-3ff8-4e29-9950-2f85135da8a2" type="Dynamo.Nodes.Symbol" nickname="Input" x="248.515914342595" y="228.141933569886" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="BackgroundColor: var = null" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="f27531cc-e8c6-4314-a8db-5f54f928d41b" type="Dynamo.Nodes.Symbol" nickname="Input" x="273.515914342595" y="287.915740044927" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="PatternColor: var = null" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="f926f6e5-7067-4977-a329-80c2d2cd71af" type="Dynamo.Nodes.Output" nickname="Output" x="705.704394701017" y="235.096506277219" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="FillStyle" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="fb3a2852-0b78-4f14-b68d-05d2197291cd" type="Dynamo.Nodes.Symbol" nickname="Input" x="331.515914342595" y="350.477412027973" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Bevel: var = null" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="2470d70f-446f-4d03-afde-7d44c707edb0" type="Dynamo.Nodes.Symbol" nickname="Input" x="314.515914342595" y="414.062323889439" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Opacity: var = null" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="da58d86c-633b-4f33-8f1f-115e35ad23f7" start_index="0" end="f926f6e5-7067-4977-a329-80c2d2cd71af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cdf47c8c-241c-4df0-8a8e-deac037a6206" start_index="0" end="da58d86c-633b-4f33-8f1f-115e35ad23f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de3aa728-3ff8-4e29-9950-2f85135da8a2" start_index="0" end="da58d86c-633b-4f33-8f1f-115e35ad23f7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f27531cc-e8c6-4314-a8db-5f54f928d41b" start_index="0" end="da58d86c-633b-4f33-8f1f-115e35ad23f7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb3a2852-0b78-4f14-b68d-05d2197291cd" start_index="0" end="da58d86c-633b-4f33-8f1f-115e35ad23f7" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="2470d70f-446f-4d03-afde-7d44c707edb0" start_index="0" end="da58d86c-633b-4f33-8f1f-115e35ad23f7" end_index="4" portType="0" />
  </Connectors>
  <Notes />
</Workspace>