<Workspace Version="0.8.0.950" X="-328.798765509517" Y="-160.287387684091" zoom="1.545620359375" Name="Line Types" ID="ad8734ca-1b26-4965-81f8-b6a306340804" Description="This node will return all Line Types that are available for use with Excel." Category="Archi-lab_Bumblebee.Types">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="e81b3aa2-48f3-45f2-b4bd-bfd4c0d6b79d" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="530" y="275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="0">
      <Script>#Copyright(c) 2015, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#Assign your output to the OUT variable
OUT = 	["Continuous", "Dash", "DashDot", "DashDotDot", "RoundDot", "SquareDotMSO", "LongDash", "DoubleXL", "NoneXL"]</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="5582ec2f-7abe-4bd7-9334-77e421dbef47" type="Dynamo.Nodes.Output" nickname="Output" x="661.272133434327" y="279.862451219652" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e81b3aa2-48f3-45f2-b4bd-bfd4c0d6b79d" start_index="0" end="5582ec2f-7abe-4bd7-9334-77e421dbef47" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>