<Workspace Version="0.8.0.950" X="-352.045604608906" Y="-240.057299561737" zoom="1.78359936238281" Name="Line Weight Type" ID="f75e2955-d70d-414f-987e-bc7c1a92ad7c" Description="This node will return all Line Weight Types that are available for use in Excel" Category="Archi-lab_Bumblebee.Types">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="b4c6e1e0-d3c2-441f-b1d8-49b2251d7080" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="350" y="260" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="0">
      <Script>#Copyright(c) 2015, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#Assign your output to the OUT variable
OUT = 	["Hairline", "Medium", "Thick", "Thin"]</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="93e400e0-68b0-4228-ba14-d93cc3a3c483" type="Dynamo.Nodes.Output" nickname="Output" x="483.247164357111" y="260.291842904586" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b4c6e1e0-d3c2-441f-b1d8-49b2251d7080" start_index="0" end="93e400e0-68b0-4228-ba14-d93cc3a3c483" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>