<Workspace Version="0.8.0.950" X="-640.415609686399" Y="-454.644384363205" zoom="2.05668026833428" Name="Operator Types" ID="5aa8f1be-7c92-4c8c-bd8a-e73c1367d030" Description="This node returns all operator types available in Excel." Category="Archi-lab_Bumblebee.Types">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="a1ad1548-160f-4579-b75e-29ebb436c0d5" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="494.688977635544" y="332.749996805706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="0">
      <Script>#Copyright(c) 2015, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#Assign your output to the OUT variable
OUT = 	["Equal", "NotEqual", "Greater", "GreaterEqual", "Less", "LessEqual", "Between", "NotBetween"]</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="b3a5685d-a075-4f93-a61b-3da6894cbaae" type="Dynamo.Nodes.Output" nickname="Output" x="730.5" y="368.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a1ad1548-160f-4579-b75e-29ebb436c0d5" start_index="0" end="b3a5685d-a075-4f93-a61b-3da6894cbaae" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>