<Workspace Version="0.8.0.950" X="-14.150254229014" Y="-275.651973474317" zoom="1.45962255988686" Name="Text Style" ID="cef61a69-968d-4487-a99f-b02ab62b2c03" Description="This node will generate a text style that can be used to format excel or with conditional formatting." Category="Archi-lab_Bumblebee.Styles">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="621.775688748135" y="336.567828604707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="9">
      <Script>#Copyright(c) 2015, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

import clr
import sys

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os
import os.path
appDataPath = os.getenv('APPDATA')
bbPath = appDataPath + r"\Dynamo\0.8\packages\Bumblebee\extra"
if bbPath not in sys.path:
	sys.path.Add(bbPath)

import bumblebee as bb
bee = bb
reload(bee)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

name = IN[0]
size = IN[1]
color = IN[2]
hAlign = IN[3]
vAlign = IN[4]
bold = IN[5]
italic = IN[6]
underline = IN[7]
strikethrough = IN[8]

textStyle = bb.BBTextStyle()

if name != None:
	textStyle.name = name
if size != None:
	textStyle.size = size
if color != None:
	textStyle.color = color
if hAlign != None:
	textStyle.horizontalAlign = hAlign
if vAlign != None:
	textStyle.verticalAlign = vAlign
if bold != None:
	textStyle.bold = bold
if italic != None:
	textStyle.italic = italic
if underline != None:
	textStyle.underline = underline
if strikethrough != None:
	textStyle.strikethrough = strikethrough

#Assign your output to the OUT variable
OUT = textStyle</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="b305abdc-55e7-4e7c-9432-6aa6705d136c" type="Dynamo.Nodes.Symbol" nickname="Input" x="272.498322981416" y="237.564806382919" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Name : string = &quot;Calibri&quot;" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="a34b1b62-a8d0-4581-a6e9-25e27d007e6c" type="Dynamo.Nodes.Symbol" nickname="Input" x="313.786699828133" y="294.676411249716" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Size : string = &quot;11&quot;" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="807c26a7-5cc1-46ef-a5f7-e93f2974c47c" type="Dynamo.Nodes.Symbol" nickname="Input" x="401.734826938045" y="352.141601578984" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="FontColor" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e6412490-aed9-4664-aaba-29ac0d606fbb" type="Dynamo.Nodes.Symbol" nickname="Input" x="317.714964787455" y="411.349268424505" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="HorizontalAlignType" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="8009d012-e0c7-485f-aa2a-f6fa0cbc2bff" type="Dynamo.Nodes.Symbol" nickname="Input" x="335.088420891637" y="467.969206376765" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="VerticalAlignType" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="371a0f2c-567f-4cb2-9240-c96b560f787a" type="Dynamo.Nodes.Symbol" nickname="Input" x="315.067316394681" y="527.667710167221" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Bold : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="69b6ebd2-839d-4679-ab27-06c9aebb9288" type="Dynamo.Nodes.Symbol" nickname="Input" x="306.657355998664" y="585.416104886535" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Italic: bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="99de6450-4f38-4c10-928f-6aad8b0d520e" type="Dynamo.Nodes.Symbol" nickname="Input" x="282.548802863416" y="644.285827658652" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Underline: bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="2bcf1817-1099-4a12-a0a6-397a67643408" type="Dynamo.Nodes.Symbol" nickname="Input" x="250.051553866306" y="702.861075677203" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Strikethrough: bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="53dc2b6c-cb67-484b-9729-3e2076fd4204" type="Dynamo.Nodes.Output" nickname="Output" x="781.187398639654" y="336.278170570392" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" start_index="0" end="53dc2b6c-cb67-484b-9729-3e2076fd4204" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b305abdc-55e7-4e7c-9432-6aa6705d136c" start_index="0" end="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a34b1b62-a8d0-4581-a6e9-25e27d007e6c" start_index="0" end="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="807c26a7-5cc1-46ef-a5f7-e93f2974c47c" start_index="0" end="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6412490-aed9-4664-aaba-29ac0d606fbb" start_index="0" end="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="8009d012-e0c7-485f-aa2a-f6fa0cbc2bff" start_index="0" end="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="371a0f2c-567f-4cb2-9240-c96b560f787a" start_index="0" end="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="69b6ebd2-839d-4679-ab27-06c9aebb9288" start_index="0" end="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="99de6450-4f38-4c10-928f-6aad8b0d520e" start_index="0" end="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="2bcf1817-1099-4a12-a0a6-397a67643408" start_index="0" end="da0c2c23-1089-40d7-9fc7-2efa63cfbaa0" end_index="8" portType="0" />
  </Connectors>
  <Notes />
</Workspace>