<Workspace Version="0.8.0.950" X="-22.8909348023535" Y="-177.326192731692" zoom="1.66537098414077" Name="Top/Bottom Percentile Format Condition" ID="cbcacb5b-1ebe-4913-bcef-fe243224d0d1" Description="This node will generate a Formatting Condition based on the top/bottom ranked values. It can either be top percentile (0-100) or number of top/bottom ranked values (top 10 values for example)." Category="Archi-lab_Bumblebee.Format">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="ca106141-75a9-4d55-b983-ec07f2ecf435" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="518.909728704989" y="224.558433179307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4">
      <Script>#Copyright(c) 2015, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

import clr
import sys

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os
import os.path
appDataPath = os.getenv('APPDATA')
bbPath = appDataPath + r"\Dynamo\0.8\packages\Bumblebee\extra"
if bbPath not in sys.path:
	sys.path.Add(bbPath)

import bumblebee as bb

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

percent = IN[0]
rank = IN[1]
topBottom = IN[2]
graphicStyle = IN[3]

formatCondition = bb.BBTopPercentileFormatCondition()

if percent != None:
	formatCondition.percent = percent
if rank != None:
	formatCondition.rank = rank
if topBottom != None:
	formatCondition.topBottom = topBottom
if graphicStyle != None:
	formatCondition.graphicStyle = graphicStyle


#Assign your output to the OUT variable
OUT = formatCondition</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="8f5c181e-25b2-464e-a213-ffee10c0dfb9" type="Dynamo.Nodes.Symbol" nickname="Input" x="159.686221937227" y="203.103933779701" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Percent : bool = true" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="191a2763-b006-4f65-97a7-afa055b3c8d8" type="Dynamo.Nodes.Symbol" nickname="Input" x="180.871001152438" y="261.362076621532" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Rank" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="ddcbbd83-a41c-433d-9cb9-93afa7478959" type="Dynamo.Nodes.Symbol" nickname="Input" x="163.658368040079" y="321.60629251479" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Top : bool = true" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="2ab42224-4c53-4a78-b2ad-83188ace5519" type="Dynamo.Nodes.Symbol" nickname="Input" x="188.153269007667" y="381.850508408047" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="GraphicStyle" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="336eaa55-773b-4575-8f10-e4405d1c3342" type="Dynamo.Nodes.Output" nickname="Output" x="684.009507513709" y="224.288712994913" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="FormatCondition" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ca106141-75a9-4d55-b983-ec07f2ecf435" start_index="0" end="336eaa55-773b-4575-8f10-e4405d1c3342" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f5c181e-25b2-464e-a213-ffee10c0dfb9" start_index="0" end="ca106141-75a9-4d55-b983-ec07f2ecf435" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="191a2763-b006-4f65-97a7-afa055b3c8d8" start_index="0" end="ca106141-75a9-4d55-b983-ec07f2ecf435" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddcbbd83-a41c-433d-9cb9-93afa7478959" start_index="0" end="ca106141-75a9-4d55-b983-ec07f2ecf435" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ab42224-4c53-4a78-b2ad-83188ace5519" start_index="0" end="ca106141-75a9-4d55-b983-ec07f2ecf435" end_index="3" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Graphic Style" x="420" y="333.99006158245" />
    <Dynamo.Models.NoteModel text="Rank" x="460.00177344837" y="280.73406732298" />
    <Dynamo.Models.NoteModel text="Percent? " x="441.221623707201" y="253.49495205947" />
    <Dynamo.Models.NoteModel text="Top?" x="459.034375510651" y="305.95164577663" />
    <Dynamo.Models.NoteModel text="Top/Bottom Percentile Format Condition" x="452.65964474101" y="188" />
  </Notes>
</Workspace>