<Workspace Version="1.3.0.875" X="-34.5833954608535" Y="-347.302998276329" zoom="1.44258909293313" ScaleFactor="1" Name="New File By Template" Description="This node will take a template file and create a new file based on that template. " ID="6ff1db03-baaa-43cc-af6c-4da9f92d7280" Category="Archi-lab_Bumblebee.App">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="914fec51-c247-4744-85bd-c95a6cf84099" type="PythonNodeModels.PythonNode" nickname="Python Script" x="541.294019014773" y="238.306801912687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="9">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
      <Script># Copyright(c) 2016, David Mans, Konrad Sobon
# @arch_laboratory, http://archi-lab.net, http://neoarchaic.net

import clr
import sys
import System
from System import Array
from System.Collections.Generic import *

clr.AddReferenceByName('Microsoft.Office.Interop.Excel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c')
from Microsoft.Office.Interop import Excel
System.Threading.Thread.CurrentThread.CurrentCulture = System.Globalization.CultureInfo("en-US")
from System.Runtime.InteropServices import Marshal

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

assemblies = System.AppDomain.CurrentDomain.GetAssemblies()
path1 = [a.Location for a in assemblies if 'bbIcons,' in a.FullName][0]
path2 = System.IO.Path.GetDirectoryName(path1).rsplit('\\',1)[0]
bb_path = '%s\\extra\\' %path2
sys.path.append(bb_path)
import bumblebee as bb

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

tempFilePath = IN[0]
newFilePath = IN[1]
newFileName = IN[2]
data = IN[3]
sheetName = IN[4]
tempSheetName = IN[5]
RunIt = IN[6]
StartRow = IN[7]
StartColumn = IN[8]

def SetUp(xlApp):
	# supress updates and warning pop ups
	xlApp.Visible = False
	xlApp.DisplayAlerts = False
	xlApp.ScreenUpdating = False
	return xlApp

if RunIt:
	message = None
	try:
		errorReport = None
		message = "Success!"
		
		xlApp = Excel.ApplicationClass() 
		SetUp(xlApp)
		for ind,i in enumerate(data):
			xlApp.Workbooks.Open(unicode(tempFilePath))
			wb = xlApp.ActiveWorkbook
			ws = xlApp.Sheets(sheetName)
			for index,j in enumerate(i):			
				rng = ws.Range(ws.Cells(StartRow + 1, StartColumn + index + 1), ws.Cells(StartRow + len(j),StartColumn + index + 1))
				rng.Value = xlApp.Transpose(Array[str](j))		
			ws = xlApp.Sheets(tempSheetName)
			ws.Activate	        
			xlApp.ActiveWorkbook.SaveAs(newFilePath + "\\" + str(newFileName[ind]) + ".xlsx")
			xlApp.ActiveWorkbook.Close(False)
			xlApp.screenUpdating = True
			Marshal.ReleaseComObject(ws)
			Marshal.ReleaseComObject(wb)
		xlApp.Quit()
		Marshal.ReleaseComObject(xlApp)
	except:
		xlApp.Quit()
		Marshal.ReleaseComObject(xlApp)
		# if error accurs anywhere in the process catch it
		import traceback
		errorReport = traceback.format_exc()
		pass
else:
	errorReport = None
	message = "Run Me is set to False."

if errorReport == None:
	OUT = OUT = '\n'.join('{:^35}'.format(s) for s in message.split('\n'))
else:
	OUT = errorReport</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5e751b1f-5c48-4c8d-ac3b-e5518a9ef7c9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="235.301059284418" y="201.95512916168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="templateFilePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="516f35bb-c1bc-46c6-993b-0109704600f4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="235.244387662588" y="259.480514776718" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="newFileDirectory" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="93b498ae-b63b-4770-927f-196da687e75a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="233.598578333783" y="317.357730906249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="newFileName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="740fe1bb-8fb4-4e77-b1f6-67968755aade" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="230.658790190666" y="374.587957628624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Data" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="123fd624-c905-4861-ad9f-8e715a7d950d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="779.419150702464" y="240.774493591029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="OUT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0dee72c4-4f2a-4dca-bbb7-b8f058fcfd39" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="235.09599545441" y="435.927568444972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dataSheetName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="73f8a3a9-76a6-439b-85e9-95d2c59ebc94" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="238.20259148221" y="491.12076440654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="templateSheetName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e22efa6f-d5ab-416f-8f4b-c2df03ac6d00" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="235.222201584114" y="557.392581129984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RunIt:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f31171c4-8d57-4dd3-9d22-486451a712ea" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="265.206077971219" y="622.00872214547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartRow : int = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="219eeba1-bfb6-495d-b5ee-6e11d77b6730" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="267.123620342172" y="692.214211209631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="StartColumn : int = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="914fec51-c247-4744-85bd-c95a6cf84099" start_index="0" end="123fd624-c905-4861-ad9f-8e715a7d950d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e751b1f-5c48-4c8d-ac3b-e5518a9ef7c9" start_index="0" end="914fec51-c247-4744-85bd-c95a6cf84099" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="516f35bb-c1bc-46c6-993b-0109704600f4" start_index="0" end="914fec51-c247-4744-85bd-c95a6cf84099" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93b498ae-b63b-4770-927f-196da687e75a" start_index="0" end="914fec51-c247-4744-85bd-c95a6cf84099" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="740fe1bb-8fb4-4e77-b1f6-67968755aade" start_index="0" end="914fec51-c247-4744-85bd-c95a6cf84099" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dee72c4-4f2a-4dca-bbb7-b8f058fcfd39" start_index="0" end="914fec51-c247-4744-85bd-c95a6cf84099" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73f8a3a9-76a6-439b-85e9-95d2c59ebc94" start_index="0" end="914fec51-c247-4744-85bd-c95a6cf84099" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e22efa6f-d5ab-416f-8f4b-c2df03ac6d00" start_index="0" end="914fec51-c247-4744-85bd-c95a6cf84099" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f31171c4-8d57-4dd3-9d22-486451a712ea" start_index="0" end="914fec51-c247-4744-85bd-c95a6cf84099" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="219eeba1-bfb6-495d-b5ee-6e11d77b6730" start_index="0" end="914fec51-c247-4744-85bd-c95a6cf84099" end_index="8" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Aperçu en arrière-plan" eyeX="-3.1917591987684" eyeY="32.0318660030865" eyeZ="46.7886942174373" lookX="-3.49815348958327" lookY="2.77239483351444" lookZ="-60.473769099093" upX="0.0149466086376846" upY="0.965925826289069" upZ="0.258387106872639" />
  </Cameras>
</Workspace>